 ____  _____ ____ _____ _____ _   _ _       ____  _
|  _ \| ____/ ___|_   _|  ___| | | | |     | __ )| | ___   __ _
| |_) |  _| \___ \ | | | |_  | | | | |     |  _ \| |/ _ \ / _` |
|  _ <| |___ ___) || | |  _| | |_| | |___  | |_) | | (_) | (_| |
|_| \_\_____|____/ |_| |_|    \___/|_____| |____/|_|\___/ \__, |
                                                          |___/

       _        ___      ___
__   _/ |      / _ \    / _ \
\ \ / / |     | | | |  | | | |
 \ V /| |  _  | |_| |  | |_| |
  \_/ |_| (_)  \___(_)  \___/


